services:
  net:
    image: mcr.microsoft.com/dotnet/sdk:9.0
    command: bash -eux entrypoint.sh -f net9.0
    working_dir: /src
    volumes:
      - ./normal:/src

  nodep:
    image: mcr.microsoft.com/dotnet/sdk:9.0
    command: bash -eux entrypoint.sh -f net9.0
    working_dir: /src
    volumes:
      - ./nodep:/src
